<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/usenameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User_name"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/passwordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/usenameID"


        />
    <EditText
        android:id="@+id/repasswordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype_Password"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/passwordID"

        />
    <Button
        android:id="@+id/btnsignupID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:layout_below="@id/repasswordID"

        />
    <Button
        android:id="@+id/btnsigninID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in "
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnsignupID"

        />



</RelativeLayout>