<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/usenameID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User_name"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/passwordID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/usenameID1"


        />

    <Button
        android:id="@+id/btnsigninID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in "
        android:layout_marginTop="20dp"
        android:layout_below="@id/passwordID1"

        />

</RelativeLayout>